{
  "devUrl": "https://devcraft.synergize.co",
  "themeName": "mysite",
  "proxyUrl": "https://localhost:3000",
  "open": false,
  "bsWatchFiles": [
    "./*.php",
    "inc/**/*.php",
    "parts/**/*.php",
    "templates/**/*.php",
    "assets/gutenberg/blocks/**/*.php"
  ]
}
